<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas: 
            cm, mm, in, px, pt, pc

            medidas relativas: 
            em, ex, rem, vw, vh, % 

            Geralmente 16px = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            
            /* shorthand font:
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam minus maxime corporis expedita quasi dolores dolorem id ab. Voluptatum accusantium natus suscipit temporibus cupiditate soluta reprehenderit! Reiciendis numquam fuga excepturi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod repellat architecto doloribus at dolor officia commodi modi aspernatur, qui totam perferendis itaque mollitia tempore, sint animi sit, excepturi expedita in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque facilis, ipsam, nam sapiente nemo explicabo ad alias atque a voluptates! Eum sapiente fuga, reiciendis modi fugiat delectus illum molestiae.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum doloremque consequuntur illum fuga, beatae aliquid minus excepturi aut ipsam, modi, quis at? Aliquam aliquid neque nulla inventore adipisci quis porro?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore dignissimos laborum odio, corrupti quasi impedit, mollitia eligendi nisi error possimus recusandae. Amet voluptatem nisi natus rerum molestiae vero provident.</p> 
</body>
</html>